#BlueJ class context
comment0.target=Flamingo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flamingo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flamingo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ fall()
comment6.params=a
comment6.target=void\ jump(boolean)
comment7.params=
comment7.target=void\ getAcorn()
numComments=8
