#Greenfoot project file
class.Acorn.image=Acorn.png
class.Acorn.superclass=greenfoot.Actor
class.BgComponent.superclass=greenfoot.Actor
class.Field.superclass=BgComponent
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Forest.superclass=BgComponent
class.GameOver.image=GameOverBackground.png
class.GameOver.superclass=greenfoot.World
class.Ground.superclass=BgComponent
class.Heart.image=Heart.png
class.Heart.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.Actor
class.Home.image=home_button.png
class.Home.superclass=greenfoot.Actor
class.HomePage.image=HomeBackground.png
class.HomePage.superclass=greenfoot.World
class.HowToJump.image=how_to_jump.png
class.HowToJump.superclass=greenfoot.Actor
class.Life.image=Life5.png
class.Life.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obstacle01.image=Obstacle_01.png
class.Obstacle01.superclass=greenfoot.Actor
class.Restart.image=restart_button.png
class.Restart.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Sky.superclass=BgComponent
class.Start.image=space_bar_to_start.png
class.Start.superclass=greenfoot.Actor
class.Tree.superclass=BgComponent
dependency1.from=Heart
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=Acorn
dependency10.to=Obstacle01
dependency10.type=UsesDependency
dependency11.from=Acorn
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Restart
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Restart
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Obstacle01
dependency14.to=Flamingo
dependency14.type=UsesDependency
dependency15.from=Obstacle01
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=HomePage
dependency16.to=Restart
dependency16.type=UsesDependency
dependency17.from=HomePage
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=HomePage
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=HomePage
dependency19.to=HighScore
dependency19.type=UsesDependency
dependency2.from=Heart
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=HomePage
dependency20.to=HowToJump
dependency20.type=UsesDependency
dependency21.from=Flamingo
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Flamingo
dependency22.to=Acorn
dependency22.type=UsesDependency
dependency23.from=Flamingo
dependency23.to=Obstacle01
dependency23.type=UsesDependency
dependency24.from=Flamingo
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=Flamingo
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Flamingo
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Flamingo
dependency27.to=HowToJump
dependency27.type=UsesDependency
dependency28.from=Life
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Life
dependency29.to=Flamingo
dependency29.type=UsesDependency
dependency3.from=Heart
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Life
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Home
dependency31.to=Restart
dependency31.type=UsesDependency
dependency32.from=Home
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Home
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Home
dependency34.to=HomePage
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Tree
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Forest
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Sky
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Restart
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=BgComponent
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Flamingo
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Obstacle01
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Acorn
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Heart
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Life
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Start
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=HowToJump
dependency48.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=HighScore
dependency7.type=UsesDependency
dependency8.from=HighScore
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1215
editor.fx.0.x=537
editor.fx.0.y=208
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=48
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Obstacle01
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HomePage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flamingo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Life
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Forest
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BgComponent
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Home
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HighScore
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HowToJump
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Start
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Acorn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Restart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=HomePage
